<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="EPDM-EXCEL.dll" version="1.0.0.0" publicKeyToken="8fe32a1a5084e26d" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">EPDM-EXCEL</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPDM-EXCEL.dll" size="11933184">
      <assemblyIdentity name="EPDM-EXCEL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qZovhTFN25mQabd7g1EBWRurHdw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="EPDM_EXCEL.ThisAddIn">
          <assemblyIdentity name="EPDM-EXCEL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="EPDM-EXCEL">
            <vstov4:friendlyName>EPDM-EXCEL</vstov4:friendlyName>
            <vstov4:description>EPDM-EXCEL</vstov4:description>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=EGS-EPDM\EGSTS" issuerKeyHash="42f4a078748102c34cfd2b87a51cda91a9331a15" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>h2J4PAJzazmO/ZPuj6Io3UupuE8=</DigestValue></Reference></SignedInfo><SignatureValue>Em/MsWUmUd0NuZZrRWa74UX/k+nKdhRqsQm5YtLtcpt+5bZ52lMyn0Zhv/lC0gdBO+R09LBMFO2wuizu7vICXYWY/vSnQ8zznGxltDZHdchzzfw66vket6kwzy6ENRtXrVU8fYab+FNWBs17wkmb/9ah9bGDDTFrPE/xK3nGKTk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>247KEhN/fL+v7coxM/G5hktldkxO86uTD6Y1XWxXGl9T31mSN9Xr1zUDsnXlNtJ24r4lYr8hHUmXcuitT67R9IhlOCKSh/E9qTtL2pIyY56kkEpsmZW5cUSmQkL+AJzlkNJMk7TeUwP9xU2VoF/uRReVwes8KhqwTAucPqXY4uU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4fb8a94bdd28a28fee93fd8e396b73023c786287" Description="" Url=""><as:assemblyIdentity name="EPDM-EXCEL.dll" version="1.0.0.0" publicKeyToken="8fe32a1a5084e26d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EGS-EPDM\EGSTS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>v3egQX2cpcBSD/JJniyoSfXs9VY=</DigestValue></Reference></SignedInfo><SignatureValue>m5coNh+7u8TZrG978B99GaPBVHt/JigaIS7gpduL0XXvB0TwO6eDXgAnZwBwsk0MN5TE7QmM74lGLj0GJ9qmopFfrez9UefO6vVXgWhJbbB/DUmGMA0XNop30718kFetTxrOuTgbNwjhQjHRtdGPDJlMIkhE1l3LV0CBVX/Fe0w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>247KEhN/fL+v7coxM/G5hktldkxO86uTD6Y1XWxXGl9T31mSN9Xr1zUDsnXlNtJ24r4lYr8hHUmXcuitT67R9IhlOCKSh/E9qTtL2pIyY56kkEpsmZW5cUSmQkL+AJzlkNJMk7TeUwP9xU2VoF/uRReVwes8KhqwTAucPqXY4uU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQVq4oZZL92oxPfK7SnBjjMTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwARQBHAFMALQBFAFAARABNAFwARQBHAFMAVABTMB4XDTEzMDIxODExMDIxMloXDTE0MDIxODE3MDIxMlowJzElMCMGA1UEAx4cAEUARwBTAC0ARQBQAEQATQBcAEUARwBTAFQAUzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA247KEhN/fL+v7coxM/G5hktldkxO86uTD6Y1XWxXGl9T31mSN9Xr1zUDsnXlNtJ24r4lYr8hHUmXcuitT67R9IhlOCKSh/E9qTtL2pIyY56kkEpsmZW5cUSmQkL+AJzlkNJMk7TeUwP9xU2VoF/uRReVwes8KhqwTAucPqXY4uUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAHX7/OlTQfEc+we7Hz6Zuu/VSjfWFgM9ooGGWpNf7m8UeDaXUMd4ZbrIAl+vUNum2yFqxKlJGvCfUIuNAxwW2RXMmUM+fAJrdKJkZgu0019T6vXEadeUhDkfa6erWTqqcGhA4Rbyta7z6cnLRAXmevnwobbEcyqRY1E4mfSNI6dg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>